<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
        article {
        	display: grid;
        	grid-template-columns: 1fr 0.5in [start] minmax(0, 7.5in) [end] 1fr;
        	height: 11in; /* temp fix */
        	padding: 0.5in 0;
        }

       	article * { grid-column: start / end; }

        .debug-center {
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	}

    	@media (max-width: 8.5 in) {
    		article { grid-template-columns: 1fr 5% [start] minmax(0, 7.5in) [end] 5% 1fr; }
    	}


        </style>
    </head>
    <body>
        <!-- article -->
        <article>
        	<p class="debug-center">ARTICLE
        		<br>Hi there. This is my first blog post on a blog created from scratch. Wow!
        	</p>
        </article>

        <!-- article -->
        <article>
        	<p class="debug-center">ARTICLE 2
        		<br>Hi there. This is my first blog post on a blog created from scratch. Wow!
        	</p>
        </article>
    </body>
</html>